<?php

return [
    'user_not_found'    =>  'المستخدم غير موجود',
    'user_already_verified' =>  'تم تاكيد رقم الجوال بالفعل من قبل',
    'only_5_sms'    =>  'لقد وصلت للحد الاقصي من رسائل التفعيل اليوم',
    'wait_sec'  =>  'برجاء الانتظار :sec ثواني',
    'old_password_not_correct'      =>  'الباسورد القديم غير متطابق',
    'invalid_verification_code' =>  'كود تفعيل غير صحيح',
    'not_correct_lat'   =>  'احداثية lat غير صحيحه',
    'not_correct_long'   =>  'احداثية long غير صحيحه',
    'cannot_find_addresses' =>  'لا يمكن ايجاد العنوان',
    'wait_for_approval' =>  'بانتظار التفعيل',
    'not_allowed_change_this_id'    =>  'لا يمكنك تعديل بيانات هذا العضو',
    'invalid_code'  =>  'كود خطأ',
    'password_not_correct'  =>  'باسورد غير صحيح',
    'this_type_not_supported'   =>  'لم يتم دعم هذا النوع من الطلبات حتي الان',
    'shop_id_required_if'   =>  'يجب اختيار عنوان للمتجر او ادخال بيانات المتجر في حالة الطلب من متاجر اخري',
    'cannot_find_this_category' =>  'تم طلب قيم غير موجود',
    'cannot_set_offer_on_this_order'    =>  'لا يمكنك تقديم عرض علي هذا الطلب ..',
    'cannot_accept_this_offer_on_this_order'    =>  'لا يمكن قبول هذا العرض علي هذا الطلب',
    'some_thing_happened'   =>  'حدث خطأ ما ..',
    'cannot_find_this_order'    =>  'لا نستطيع العثور علي طلب بهذه البيانات',
    'cannot_decide_location'    =>  'لا نستطيع تحديد الموقع',
    'cannot_withdrawal_from_order'    =>  'عفواً لا يمكنك الانسحاب من هذا الطلب',
    'cannot_change_delegate_after_5_min'    =>  'لقد مر اكثر من :minutes دقائق منذ بدأ الطلب لديك :attempts محاولات لتغير المندوب وبعدها سيتم ايقاف حسابك',
    'cannot_withdrawal_after_180'   =>  'لقد مر اكثر من :minutes دقائق منذ تقديم العرض. لديك :attempts محاولات للانسحاب وبعدها سيتم ايقاف حسابك',
    'cannot_find_this_offer'    =>  'عفوا لا نستطيع ايجاد هذا العرض',
    'this_order_close'    =>  'هذا الطلب منتهي لا يمكنك التواصل خلاله',
    'cannot_find_this_shop' =>  'لا نستطيع ايجاد هذا المتجر',
    'cannot_make_payment_operation_on_this_order'   =>  'لا يمكن انشاء فاتورة لهذا الطلب',
    'cannot_change_order_status'    =>  'لا يمكن تغير حالة الطلب اثناء هذه الحالة :status',
    'no_location_for_this_order'    =>  ''
];
