<?php

return [
    'plural' => 'الاعدادات',
    'actions' => [
        'save' => 'حفظ',
    ],
    'tabs' => [
        'main' => 'اعدادات الموقع',
        'contacts' => 'بيانات التواصل',
        'about' => 'صفحة من نحن',
        'terms' => 'صفحة الشروط والاحكام',
        'privacy' => 'صفحة سياسة الموقع',
        'orders' => 'الطلبات',
        'android_app_version' => 'نسخة الاندرويد',
    ],
    'messages' => [
        'updated' => 'تم تحديث اعدادات الموقع بنجاح.',
    ],
    'attributes' => [
        '%currency%' => 'العملة',
        'currency' => 'العملة',
        'mobile' => 'رقم الهاتف',
        'whatsapp' => 'الواتساب',
        'email' => 'البريد الالكتروني',
        'telegram' => 'التيليجرام',
        'instagram' => 'الانستجرام',
        'twitter' => 'التويتر',
        'website' => 'الموقع الالكتروني',
        'googleApp' => 'تطبيق الاندرويد',
        'iosApp' => 'تطبيق الايفون',
        'copyRights' => 'حقوق النشر',
        'aboutUs' => 'من نحن',
        'usagePolicy' => 'سياسة الاستخدام',
        'termsAndConditions' => 'الشروط والاحكام',
        'privacyPolicy' => 'سياسة الخصوصية',
        'blackList' => 'قائمة ال blackList',
        'canLoginWithSocial' => 'امكانية التسجيل بوسائل التواصل الاجتماعي',
        'getDelegateLocationEverySec' => 'تحديث مكان المندوب كل (بالثواني)',
        'user_cancellation_grace_period' => 'فترة سماح المستخدم للإلغاء (بالدقائق)',
        'user_cancellation_attempts' => 'عدد محاولات الالغاء المتبقية للمستخدم',
        'delegate_cancellation_grace_period' => 'فترة سماح المندوب للإلغاء (بالدقائق)',
        'delegate_cancellation_attempts' => 'عدد محاولات الالغاء المتبقية للمندوب',
        'app_profits_percent' => 'نسبة ربح التطبيق',
        'delegate_hold_amount' => 'مبلغ التجميد للمندوب',
        'tax' => 'القيمة الضريبية',
        'cash_payment' => 'الدفع عند الاستلام',
        'wallet_payment' => 'الدفع من المحفظة',
        'visa_payment' => 'الدفع المباشر',
        'orders_per_day' => 'عدد الطلبات المنتهية في اليوم لكل مندوب',
        'auto_cancel_duration' => 'مدة الالغاء التلقائي للطلبات (بالدقائق)',
        'android_app_version' => 'نسخة الأندرويد',
        'delivery_cost_per_km' => 'سعر خدمة التوصيل للكيلو متر',
        'buy_cost_per_km' => 'سعر خدمة الشراء للكيلو متر',
        'min_buy_cost' => 'اقل سعر لخدمة الشراء',
        'min_delivery_cost' => 'اقل سعر لخدمة التوصيل',
    ],
];
